# GenericEcommerce.StripeJS

./: Generic.StripeJSPaymentGateway.csproj  README.md  StripeJSConfiguration.cs  StripeJSInitialization.cs
Components/StripeJS/: StripeJS.cshtml  StripeJSViewComponent.cs  StripeJSViewModel.cs
Controllers/: StripeJSController.cs
Models/: AuthorizationDataModel.cs  RecaptchaRequestModel.cs  RecaptchaResponseModel.cs  StripeJSDataModel.cs
Services/: IStripeJSOptions.cs  StripeJSOptions.cs
