<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Authors>Heartland Business Systems | jhess@hbs.net</Authors>
    <Company>Heartland Business Systems</Company>
    <PackageId>HBS.Kentico.Ecommerce.StripeJSPaymentGateway</PackageId>
    <Version>13.5.6</Version>
    <Product>HBS.Kentico.Ecommerce.StripeJSPaymentGateway</Product>
    <PackageProjectUrl>https://github.com/HBSTech/GenericEcommerce.StripeJS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HBSTech/GenericEcommerce.StripeJS</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Ecommerce,Kentico,xperience,hbs,heartland,business,systems,stripe,payment,gateway,stripejs</PackageTags>
    <Description>Stripe JS Payment gateway for use with the HBS.Kentico.Ecommerce package</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>hbs-icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Resolved a bug with the api keys</PackageReleaseNotes>
    <AssemblyVersion>13.5.6</AssemblyVersion>
    <FileVersion>13.5.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.16" />
    <PackageReference Include="Stripe.net" Version="39.55.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="hbs-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
