<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Authors>Heartland Business Systems | jhess@hbs.net</Authors>
    <Company>Heartland Business Systems</Company>
    <PackageId>HBS.Kentico.Ecommerce.StripeJSPaymentGateway</PackageId>
    <Version>13.0.0</Version>
    <Product>HBS.Kentico.Ecommerce.StripeJSPaymentGateway</Product>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.16" />
    <PackageReference Include="Stripe.net" Version="39.52.0" />
  </ItemGroup>


</Project>
